<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true">
<shape>
    <gradient android:angle="90" android:endColor="#FFFFFF" android:startColor="#9EB8FF" android:type="linear" />
    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
    <size android:height="60dp" android:width="60dp" />
    <stroke android:color="#ff3da6ef" android:width="1dp" />
</shape>
</item>

<item>
<shape>
    <gradient android:angle="90" android:endColor="#FFFFFF" android:startColor="#ffd9d9d9" android:type="linear" />
    <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
    <size android:height="60dp" android:width="60dp" />
    <stroke android:color="#ffcecece" android:width="0.5dp" />
</shape>
</item>
    </selector>